highlight clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="rusty"

highlight Normal          ctermfg=224     ctermbg=233     cterm=none
highlight SpecialKey      ctermfg=111     ctermbg=none    cterm=none
highlight NonText         ctermfg=111     ctermbg=233     cterm=none
highlight Directory       ctermfg=180     ctermbg=none    cterm=none
highlight IncSearch       ctermfg=0       ctermbg=206     cterm=none
highlight LineNr          ctermfg=235     ctermbg=233     cterm=none
highlight StatusLine      ctermfg=238       ctermbg=233     cterm=none
highlight StatusLineNC    ctermfg=247     ctermbg=238     cterm=none
highlight VertSplit       ctermfg=238     ctermbg=238     cterm=none
highlight Visual          ctermfg=254     ctermbg=240     cterm=none
highlight VisualNOS       ctermfg=254     ctermbg=none    cterm=underline
highlight WildMenu        ctermfg=0       ctermbg=80      cterm=none
highlight Folded          ctermfg=103     ctermbg=234     cterm=none
highlight FoldColumn      ctermfg=103     ctermbg=234     cterm=none
highlight DiffAdd         ctermfg=none    ctermbg=23      cterm=none
highlight DiffChange      ctermfg=none    ctermbg=56      cterm=none
highlight DiffDelete      ctermfg=168     ctermbg=96      cterm=none
highlight DiffText        ctermfg=0       ctermbg=80      cterm=none
highlight SignColumn      ctermfg=244     ctermbg=233     cterm=none
highlight Conceal         ctermfg=251     ctermbg=none    cterm=none
highlight SpellBad        ctermfg=168     ctermbg=none    cterm=underline
highlight SpellCap        ctermfg=80      ctermbg=none    cterm=underline
highlight SpellRare       ctermfg=121     ctermbg=none    cterm=underline
highlight SpellLocal      ctermfg=186     ctermbg=none    cterm=underline
highlight Pmenu           ctermfg=251     ctermbg=234     cterm=none
highlight PmenuSel        ctermfg=0       ctermbg=111     cterm=none
highlight PmenuSbar       ctermfg=206     ctermbg=235     cterm=none
highlight PmenuThumb      ctermfg=235     ctermbg=206     cterm=none
highlight TabLine         ctermfg=244     ctermbg=234     cterm=none
highlight TablineSel      ctermfg=0       ctermbg=247     cterm=none
highlight TablineFill     ctermfg=244     ctermbg=234     cterm=none
highlight CursorColumn    ctermfg=none    ctermbg=236     cterm=none
highlight CursorLine      ctermfg=none    ctermbg=236     cterm=none
highlight ColorColumn     ctermfg=none    ctermbg=236     cterm=none
highlight Cursor          ctermfg=0       ctermbg=254     cterm=none
highlight Comment         ctermfg=95      ctermbg=none    cterm=none
highlight Constant        ctermfg=180     ctermbg=none    cterm=none
highlight Special         ctermfg=238     ctermbg=none    cterm=none
highlight Identifier      ctermfg=75      ctermbg=none    cterm=none
highlight PreProc         ctermfg=125     ctermbg=none    cterm=none
highlight String          ctermfg=138     ctermbg=none    cterm=none
highlight Number          ctermfg=31      ctermbg=none    cterm=none
highlight Function        ctermfg=114     ctermbg=none    cterm=none
highlight htmlEndTag      ctermfg=114     ctermbg=none    cterm=none
highlight xmlEndTag       ctermfg=114     ctermbg=none    cterm=none
highlight ErrorMsg        ctermfg=168     ctermbg=none    cterm=none
highlight Search          ctermfg=208     ctermbg=none    cterm=none
highlight MoreMsg         ctermfg=121     ctermbg=none    cterm=none
highlight ModeMsg         ctermfg=254     ctermbg=none    cterm=none
highlight CursorLineNr    ctermfg=237     ctermbg=233     cterm=none
highlight Question        ctermfg=80      ctermbg=none    cterm=none
highlight WarningMsg      ctermfg=206     ctermbg=none    cterm=none
highlight Statement       ctermfg=168     ctermbg=none    cterm=none
highlight Type            ctermfg=167      ctermbg=none    cterm=none
highlight Error           ctermfg=168     ctermbg=none    cterm=none
highlight Todo            ctermfg=80      ctermbg=none    cterm=none
highlight Keyword         ctermfg=168     ctermbg=none    cterm=none
highlight Title           ctermfg=141     ctermbg=none    cterm=none
highlight MatchParen      ctermfg=235     ctermbg=206     cterm=none
highlight Underlined      ctermfg=111     ctermbg=none    cterm=underline
hi IndentGuidesOdd              ctermbg=234
hi IndentGuidesEven             ctermbg=234
