#!/usr/bin/env sh
# Maintained at: git@github.com:dareni/shellscripts.git

set_avar() {
# Set a dynamic variable
# $1 and $2 are the variable name parts.
# $3 - the variable value.
#
  eval "$1_$2=\$3"
}

_get_avar()
{
  eval "_AVAR=\$$1_$2"
}

get_avar()
{
  _get_avar "$@" && printf "%s\n" "$_AVAR"
}

array_clear()
{
  CNT=`get_avar "$1" 0`
  i=0
  while [ ${i} -le ${CNT} ];
  do
    unset $1_$i
    i=$((i+1))
  done
}

array_iterator() {
#
# Return the elements of an array.
#
# $1 the array name
#
  local ARRAYNAME="$1"
  local VALIDNAME=`echo "$ARRAYNAME" |grep " " -c`
  if [ $VALIDNAME -gt 0 ]; then
    echo "Invalid arrayname \"$ARRAYNAME\"." >/dev/stderr
    exit 1
  fi
  local ARRAYSIZE=`get_avar "$ARRAYNAME" 0`

  if [ ! -z "$ARRAYSIZE" ]; then
    CNT=1
    while [ ${CNT} -le ${ARRAYSIZE} ];
    do
      echo `get_avar "$ARRAYNAME" "$CNT"`
      CNT=$((CNT+1))
    done
  fi
}

array_add() {
#
# Add an element to an array.
#
# $1 the array name.
# $2 the element value.
#
    local ARRAYNAME="$1"
    local ELEMENT_VALUE="$2"
    local ARRAYSIZE=`get_avar "$ARRAYNAME" 0`
    if [ -z "$ARRAYSIZE" ]; then
        ARRAYSIZE=0
    fi
    ARRAYSIZE=$((ARRAYSIZE+1))
    set_avar "$ARRAYNAME" 0 "$ARRAYSIZE"
    set_avar "$ARRAYNAME" "$ARRAYSIZE" "$ELEMENT_VALUE"
}

array_size() {
    local ARRAYNAME="$1"
    local ARRAYSIZE=`get_avar "$ARRAYNAME" 0`
    echo ${ARRAYSIZE:-0}
}

arrayToList() {
#
# Convert an array to a list.
#
#   $1 - array name
#

    local ARRAYNAME="$1"
    local LIST=""

    for ELEMENT in `array_iterator  "$ARRAYNAME"`
    do
        if [ -z "$LIST" ]; then
            LIST=$ELEMENT
        else
            LIST="$LIST $ELEMENT"
        fi
    done
    echo $LIST
}

listToArray() {
#
# Convert a list to an array.
#
#   $1 - list
#   $2 - array name
#
    local ARRAYLIST="$1"
    local ARRAY_NAME="$2"
    local CNT=0

    for WORD in $ARRAYLIST
    do
        CNT=$((CNT+1))
        set_avar $ARRAY_NAME $CNT $WORD
    done;
    set_avar $ARRAY_NAME 0 $CNT
}

