# ln alias.env ~/.bash_alias
alias tcmd='. tcmd'
alias music='. tcmd music; ls -1 |sort -R |while read song; do echo "$song"; mpv "$song"; done;'
alias scan='nmap -sn 192.168.1.0/24'
alias temp='nvidia-settings -q GPUCoreTemp|grep gpu; sensors |grep Core'
#alias iptls='curl 192.168.1.253 |grep "WAN IP"'
alias iptls='curl http://192.168.1.253/broadband.lp |grep IPv..Address'
alias zones='egrep "Paris|Istanbul|London|Athens|New_York|Los_Angeles|Chicago|Denmark|Brisbane" < /usr/share/zoneinfo/zone.tab |\
    while read TZONE; do
      TZ=`echo $TZONE| cut -d" " -f3`
      export TZ
      CDATE=`date`
      printf "%-19s %s\n" $TZ "$CDATE"
    done;'
alias nvtemp='nvidia-settings -t -q GPUCoreTemp'
alias tf2='steam -no-browser steam://rungameid/440'
alias ao='/opt/game/albiononline/Albion-Online'
alias th='steam -no-browser steam://rungameid/253710'
alias tcxall='tomcatCtl.sh /opt/dev/tomcat1 stop; tomcatCtl.sh /opt/dev/tomcat2 stop; tomcatCtl.sh \
  /opt/dev/tomcat3 stop; tomcatCtl.sh /opt/dev/tomcat4 stop; tomcatCtl.sh /opt/dev/tomcat5 stop;'
alias tcsall='tomcatCtl.sh /opt/dev/tomcat1 start; tomcatCtl.sh /opt/dev/tomcat2 start; tomcatCtl.sh \
  /opt/dev/tomcat3 start; tomcatCtl.sh /opt/dev/tomcat4 start;'
alias gpu='while true; do nvidia-settings -q GPUCoreTemp -q GPUUtilization |grep gpu |awk '\''{buff=$2 $4 $5 $6 buff} END{print buff}'\''; sleep 5; done'
alias cpu='while true; do ( if [[ -n \"$1\" ]]; then ps -e  -o pcpu; else  ps -eo pcpu; fi ) |awk '\''{pcpu=pcpu + $1} END {print "CPUUtilization " pcpu}'\''; sleep 5; done'
alias rfa='curl https://risenfromashes.us/info/serverinfo.php| \
  xmllint --nowarning  --html --format --noblanks --quiet --xpath  \
  /html/body/div/div/div/table/tr/td[2]/table/tbody/tr/td[1]/text\(\)  - |awk '\''{print $0} END{print "   ---- player count: "NR" ----"}'\'''
alias work="cd /opt/work/git/intellires/intellires/common/data"
#video capture  crf0=1074k/s
#alias vcap="ffmpeg -f x11grab -framerate 20 -i $DISPLAY -c:v libx264 -c:a libmp3lame -crf 20 /opt/volatile/tmp/desktop.flv"
alias vcap="ffmpeg -f x11grab -framerate 30 -i $DISPLAY -c:v libx265 -c:a libmp3lame -crf 32 /opt/volatile/tmp/desktop.mp4"
#video mic capture
alias vmcap=" ffmpeg  -f alsa -i default -f x11grab -i $DISPLAY -acodec aac -strict -2 -ac 1 -b:a 32k -vcodec libx264  -r 20 -g 30 /opt/volatile/tmp/desktop.flv"
#video speaker capture
alias vscap=" ffmpeg -f x11grab -i $DISPLAY -f pulse -i alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo.monitor -acodec aac -strict -2 -ac 1 -b:a 32k -vcodec libx264  -r 20 -g 30 /opt/volatile/tmp/desktop.flv"
#video speaker mic capture
alias vsmcap=" ffmpeg -f x11grab -i $DISPLAY -f pulse -i alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo.monitor -f pulse -i alsa_input.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.mono-fallback -acodec aac -strict -2 -ac 2 -b:a 32k -vcodec libx264  -r 20 -g 30 -map 0 -map 1 -map 2 -filter_complex amix=inputs=2 /opt/volatile/tmp/desktop.flv"
#mic speaker capture
alias micsp="ffmpeg -f pulse -i alsa_output.pci-0000_00_1b.0.analog-stereo.monitor -f pulse -i alsa_input.pci-0000_00_1b.0.analog-stereo -acodec aac  -map 0 -map 1 -filter_complex amix=inputs=2  outfile.mkv"
#mic capture
alias mic="ffmpeg -f pulse -i  alsa_input.pci-0000_00_1b.0.analog-stereo -acodec aac outfile.mkv"

yt-play() {
  CLIPBOARD=$1
  if [ -z "$CLIPBOARD" ]; then
    CLIPBOARD=`xsel -o`
  fi
  echo "playing: $CLIPBOARD"
  yt-dlp $CLIPBOARD -o - |mpv - -force-seekable=yes
}
