# ln alias.env ~/.bash_alias
alias music='. tcmd music; ls -1 |sort -R |while read song; do echo "$song"; mpv "$song"; done;'
alias scan='nmap -sn 192.168.1.0/24'
alias temp='nvidia-settings -q GPUCoreTemp|grep gpu; sensors |grep Core'
#alias iptls='curl 192.168.1.253 |grep "WAN IP"'
alias iptls='curl http://192.168.1.253/broadband.lp |grep IPv..Address'
alias zones='egrep "Paris|Istanbul|London|Athens|New_York|Los_Angeles|Chicago|Denmark|Brisbane" < /usr/share/zoneinfo/zone.tab |\
    while read TZONE; do
      TZ=`echo $TZONE| cut -d" " -f3`
      export TZ
      CDATE=`date`
      printf "%-19s %s\n" $TZ "$CDATE"
    done;'
alias nvtemp='nvidia-settings -t -q GPUCoreTemp'
alias tf2='steam -no-browser steam://rungameid/440'
alias th='steam -no-browser steam://rungameid/253710'
alias tcxall='tomcatCtl.sh /opt/dev/tomcat1 stop; tomcatCtl.sh /opt/dev/tomcat2 stop; tomcatCtl.sh \
  /opt/dev/tomcat3 stop; tomcatCtl.sh /opt/dev/tomcat4 stop; tomcatCtl.sh /opt/dev/tomcat5 stop;'
alias tcsall='tomcatCtl.sh /opt/dev/tomcat1 start; tomcatCtl.sh /opt/dev/tomcat2 start; tomcatCtl.sh \
  /opt/dev/tomcat3 start; tomcatCtl.sh /opt/dev/tomcat4 start;'
