# Setup: ln ~/bin/shellscripts/initxxx.fvwm ~/.fvwm/init.fvwm

DestroyFunc InitFunction
AddToFunc   InitFunction
# Setup: ln ~/bin/shellscripts/xxx.sh ~/.fvwm/fvwm.sh
+ I Exec exec ~/.fvwm/fvwm.sh init

#+ I FvwmStalonetray
#+ I Exec exec xclock -digital  -norender -padding -5 -geometry 115x14+3480+0 -strftime  " %a %b %d %Y"
#+ I Exec exec xterm +sb -g 100x58+1680+0 -fn 6x13
#+ I Exec exec xterm +sb -g 100x22+1680+772 -fn 6x13
#+ I Schedule 200 FvwmLinphone
#+ I Schedule 300 FvwmPsi
#+ I Schedule 600 FvwmXClock
#+ I Schedule 900 FvwmXload
#+ I Schedule 2000 FvwmMumble
+ I Test (x wpa_gui) Exec sudo /usr/sbin/wpa_gui -t
#+ I Schedule 16000 FvwmEmpathy
#+ I Schedule 8000 Exec exec xscreensaver
#+ I Schedule 8000 FvwmEvolution
#+ I FvwmJitsi
#+ I Schedule 8000 FvwmPnmixer
#+ I Exec exec unclutter -keystroke -exec /home/daren/.fvwm/touchpadOff.sh
#+ I Exec exec unclutter -keystroke
#+ I Exec exec xscreensaver
#+ I Exec exec fvwm-root -r $[fvwm_wallpapers]/background.png
#+ I Exec exec fvwm-root $[fvwm_wallpapers]/background.png
#+ I FvwmXmms
#+ I FvwmATerm

