# Setup: ln ~/bin/shellscripts/initxxx.fvwm ~/.fvwm/init.fvwm

DestroyFunc InitFunction
AddToFunc   InitFunction
+ I Exec exec ~/.fvwm/fvwm.sh init
#+ I Schedule 200 FvwmLinphone
#+ I Schedule 300 FvwmPsi
#+ I Schedule 600 FvwmXClock
#+ I Schedule 900 FvwmXload
#+ I Schedule 2000 FvwmMumble
#Test (x /usr/sbin/wpa_gui) + I Exec exec sudo /usr/sbin/wpa_gui -t
#+ I Schedule 16000 FvwmEmpathy
#+ I Schedule 8000 Exec exec xscreensaver
#+ I Schedule 8000 FvwmEvolution
#+ I FvwmJitsi
#+ I Schedule 8000 FvwmPnmixer
#+ I Exec exec unclutter -keystroke -exec /home/daren/.fvwm/touchpadOff.sh
#+ I Exec exec unclutter -keystroke
#+ I Exec exec xscreensaver
#+ I Exec exec fvwm-root -r $[fvwm_wallpapers]/background.png
#+ I Exec exec fvwm-root $[fvwm_wallpapers]/background.png
#+ I FvwmXmms
#+ I FvwmATerm

