DestroyMenu LayoutMenu
AddToMenu   LayoutMenu "Layouts" Title
+ "Rust Layout" FnRustLayout
+ "Alacritty 4x4" FnAlacritty4x4

DestroyFunc FnRustLayout
AddToFunc   FnRustLayout
+ I FnPicom
+ I PipeRead 'echo InfoStoreAdd xsize $(('$[vp.width]'/2))'
+ I PipeRead 'echo InfoStoreAdd ysize $(('$[vp.height]'/2))'
+ I FnSetClassName
+ I Exec exec . ~/fvwm.env; \
      alacritty -o window.class=$[infostore.classname] -o window.title=Project -e /bin/bash -c "cd /opt/rust; vi -s start.vim"
+ I FnResourceWait 1 $[infostore.classname] $[infostore.log]
+ I Exec exec xdotool search --classname $[infostore.classname] windowmove 0 0  windowsize $[infostore.xsize] $[vp.height]
+ I FnSetClassName
+ I Exec exec alacritty -o window.class=$[infostore.classname] -o window.title=TopRight
+ I FnResourceWait 1 $[infostore.classname] $[infostore.log]
+ I Exec exec xdotool search --classname $[infostore.classname] windowmove $[infostore.xsize] 0 windowsize $[infostore.xsize] $[infostore.ysize]
+ I FnSetClassName
+ I Exec exec alacritty -o window.class=$[infostore.classname] -o window.title=BottomRight
+ I FnResourceWait 1 $[infostore.classname] $[infostore.log]
+ I Exec exec xdotool search --classname $[infostore.classname] windowmove $[infostore.xsize] $[infostore.ysize] \
      windowsize $[infostore.xsize] $[infostore.ysize]

DestroyFunc FnAlacritty4x4
AddToFunc   FnAlacritty4x4
+ I FnPicom
+ I PipeRead 'echo InfoStoreAdd xsize $(('$[vp.width]'/2))'
+ I PipeRead 'echo InfoStoreAdd ysize $(('$[vp.height]'/2))'
+ I FnSetClassName
+ I Exec exec alacritty -o window.class=$[infostore.classname] -o window.title=TopLeft
+ I Echo created $[infostore.classname]
+ I Wait $[infostore.classname]
+ I Echo finish waiting for $[infostore.classname]
+ I Echo move window $[infostore.classname]
+ I Exec exec xdotool search --classname $[infostore.classname] windowmove 0 0 \
      windowsize $[infostore.xsize] $[infostore.ysize]
+ I FnSetClassName
+ I Exec exec alacritty -o window.class=$[infostore.classname] -o window.title=TopRight
+ I Wait $[infostore.classname]
+ I Echo move window $[infostore.classname]
+ I Exec exec xdotool search --classname $[infostore.classname] windowmove $[infostore.xsize] 0 \
      windowsize $[infostore.xsize] $[infostore.ysize]
+ I FnSetClassName
+ I Exec exec alacritty -o window.class=$[infostore.classname] -o window.title=BottomLeft
+ I Wait $[infostore.classname]
+ I Echo move window $[infostore.classname]
+ I Exec exec xdotool search --classname $[infostore.classname] windowmove 0 $[infostore.ysize] \
      windowsize $[infostore.xsize] $[infostore.ysize]
+ I FnSetClassName
+ I Exec exec alacritty -o window.class=$[infostore.classname] -o window.title=BottomRight
+ I Wait $[infostore.classname]
+ I Echo move window $[infostore.classname]
+ I Exec exec xdotool search --classname $[infostore.classname] windowmove $[infostore.xsize] $[infostore.ysize] \
      windowsize $[infostore.xsize] $[infostore.ysize]
+ I InfoStoreRemove xsize
+ I InfoStoreRemove ysize

DestroyFunc FnSetClassName
AddToFunc FnSetClassName
+ I PipeRead 'echo InfoStoreAdd classname T`date +"%s%N"`'

# vim:syntax=fvwm
