#link to ~/.fvwm/mainMenu.fvwm
DestroyMenu QuickMenu
AddToMenu   QuickMenu "Quick Menu" Title
+ "&A xterm" FvwmXTerm
+ "&Xterm" FvwmXTerm
+ "&Firefox" FvwmFireFox
+ "&Chrome" FvwmChrome
+ "&Virtualbox" FvwmVirtualBox
+ "" Nop
+ "&Hosts" Menu HostMenu
+ "&Scripts" Menu ScriptMenu
+ "&Database" Menu DatabaseMenu
+ "&Office" Menu OfficeMenu
+ "S&ystem" Menu SystemMenu
+ "&Game" Menu GameMenu
+ "" Nop
+ "Prog&Menu" Menu ProgMenu
+ "&Pager" FuncPager
+ "&Icons" WindowList Root c c CurrentAtEnd, CurrentDesk, OnlyIcons, NoDeskSort, SelectOnRelease,OnlyNormal
+ "&Window Ops" Menu FvwmWindowOpsMenu
+ "&Restart FVWM%menu/restart.png%"  Restart
+ "Quit FVWM%menu/quit.png%"  Quit


