#link to ~/.fvwm/mainMenu.fvwm

Read ../bin/shellscripts/config/funstuffPiMenu.fvwm

DestroyMenu QuickMenu
AddToMenu   QuickMenu "Quick Menu" Title
+ "&Firefox" FvwmFireFox
+ "&LuaKit" FvwmLuaKit
+ "" Nop
+ "&Office" Menu OfficeMenu
+ "&Games" Menu funstuffPiMenu
+ "S&ystem" Menu SystemMenu
+ "" Nop
+ "&Pager" FuncPager
+ "&Icons" WindowList Root c c CurrentAtEnd, CurrentDesk, OnlyIcons, NoDeskSort, SelectOnRelease,OnlyNormal
+ "&Window Ops" Menu FvwmWindowOpsMenu
+ "&Restart FVWM%menu/restart.png%"  Restart
+ "Quit FVWM%menu/quit.png%"  Quit
+ "Poweroff" exec sudo poweroff


