#!/bin/sh
#disable mous acceleration.
xset m 0 0
#https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3690061/
#In consideration of the fact that the accuracy attainable by the human hand
#is on average around 0.4 mm

#xrandr --output VGA-1 --mode 1680x1050

# #xinputdisable acceleration
# #libinput Accel Profile Enabled (273):   0, 1
# xinput set-prop 9 273 0 1
# #libinput Accel Speed (270):     1.000000
# # .1 = 45mm
# # .5 = 27mm XXX
# xinput set-prop 9 270 .5


#logitech
#xinput set-prop 10 293 0, 1
#xinput set-prop 10 290 .6

get_mouse_id() {
  DEVICE_NAME=$1
  MOUSE_ID=""
  PRODUCT_ID=""
  #Take the first match only.
  MOUSE_ID=`xinput |grep "$DEVICE_NAME"|head -1 |cut -d= -f2 |cut  -f1`
  if [ -n "$MOUSE_ID" ]; then
    PRODUCT_ID=`xinput --list-props $MOUSE_ID |grep "Device Product ID" |awk '{print $5}'|cut -d"," -f1`
  fi
}

#hp logitech
#LOGITECH_ID=`xinput |grep "Logitech USB-PS/2" |cut -d= -f2 |cut  -f1`
get_mouse_id "Logitech USB-PS/2"
if [ -z ${MOUSE_ID} ]; then
  #MOUSE_ID=`xinput |grep "Logitech USB Optical Mouse" |cut -d= -f2 |cut  -f1`
  get_mouse_id "Logitech USB Optical Mouse"
  if [ -z ${MOUSE_ID} ]; then
    get_mouse_id "HID 413c:3010"
    if [ -z ${MOUSE_ID} ]; then
      get_mouse_id "USB Optical Mouse"
      if [ -z ${MOUSE_ID} ]; then
        #Not the Consumer Control option that also appears with  this scorpion mouse.
        get_mouse_id "USB OPTICAL MOUSE\s\+id"
      fi
    fi
  fi
fi
if [ -n "$MOUSE_ID}" ]; then
  ACC_SPEED_ID=`xinput --list-props $MOUSE_ID |grep "Accel Speed (" |awk '{print $4}'|cut -d"(" -f2|cut -d")" -f1`
  ACC_PROFILE_ID=`xinput --list-props $MOUSE_ID |grep "Accel Profile Enabled (" |awk '{print $5}'|cut -d"(" -f2|cut -d")" -f1`
  ACC_VAL=""
  if [ "$PRODUCT_ID" = 1133 ]; then
    #Logitech Logitech USB Optical Mouse
    #old?? Logitech speed, half screen calibration .5 = 27mm mouse = .5 screen width. Fullscreen .5=54mm
    #Fullscreen .3=78mm .5=71mm .6=66mm .65=64mm .7=64mm .71=62mm .8=59mm .9=56mm 1=54mm
    ACC_VAL=.1
  elif [ "$PRODUCT_ID" = 6392 ]; then
    echo Scorpion configured. Full screen calibration - 0=30mm 1=15mm 0=46mm
    ACC_VAL=1
  elif [ "$PRODUCT_ID" = 7119 ]; then
    echo Scorpion configured. Full screen calibration - .25=53mm .5=45mm .75=38mm 1=32mm
    echo .25=35mm .1=41mm .07=44mm
    ACC_VAL=.7
  elif [ "$PRODUCT_ID" = 16700 ]; then
    echo Dell 413c:3010 configured. Fullscreen cal 0=93mm .05=90mm  .1=85mm .2=78mm .3=75 .5=62mm .6=59mm .7=56mm .8=54mm 1=48mm
#ACC_VAL=.8
    ACC_VAL=.5
#    ACC_VAL=.3
#    ACC_VAL=.1
#    ACC_VAL=.05
#    ACC_VAL=0
#    ACC_VAL=1
#seta sensitivity "4.297"
#seta sensitivity "4.5" = 62mm
  else
    echo No mouse to config in mouse.env mouseId=$MOUSE_ID productId:$PRODUCT_ID
  fi
  if [ -n "$ACC_VAL" ]; then
    xinput set-prop $MOUSE_ID  $ACC_PROFILE_ID 0, 1
    xinput set-prop $MOUSE_ID $ACC_SPEED_ID $ACC_VAL
    echo ProductId:$PRODUCT_ID
    echo Accel:`xinput --list-props $MOUSE_ID |grep "Accel Speed (" |awk '{print $5}'`
  fi
else
  echo mouse.env mouse not found : mouse speed and acceleration at defaults.
fi
return 0

