#!/bin/sh
#disable mous acceleration.
xset m 0 0
#https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3690061/
#In consideration of the fact that the accuracy attainable by the human hand
#is on average around 0.4 mm

# #xinputdisable acceleration
# #libinput Accel Profile Enabled (273):   0, 1
# xinput set-prop 9 273 0 1
# #libinput Accel Speed (270):     1.000000
# # .1 = 45mm
# # .5 = 27mm XXX
# xinput set-prop 9 270 .5


#logitech
#xinput set-prop 10 293 0, 1
#xinput set-prop 10 290 .6

ACCEL_SPEED="Accel Speed"
ACCEL_PROFILE="Accel Profile Enabled"

get_mouse_id() {
  #Take the first pointer entry with an ACCEL_SPEED attribute.
  DEVICE_NAME=$1
  MOUSE_ID=""
  ORG_ID=""

  MOUSE_ID_LIST=`xinput|grep pointer | gawk '{  \
    match($0, "id=[0-9]*", idstr);              \
    if (length(idstr[0]) > 0) {                 \
      print substr(idstr[0],4);                 \
    }                                           \
  }'`

 for ID in $MOUSE_ID_LIST
 do
   ACC_PROP_EXISTS=`xinput --list-props $ID |grep -c "$ACCEL_SPEED"`
   if [ "$ACC_PROP_EXISTS" -gt 0 ]; then
     MOUSE_ID=$ID
   fi
 done;
 echo mouse:$MOUSE_ID

 if [ -n "$MOUSE_ID" ]; then
   ORG_ID=`xinput --list-props $MOUSE_ID |grep "Device Product ID" |gawk '{print $5}'|cut -d"," -f1`
   PRODUCT_ID=`xinput --list-props $MOUSE_ID |grep "Device Product ID" |gawk '{print $6}'|cut -d"," -f1`
 fi
}

RES=`xrandr |grep "*" |gawk '{print $1}'`
echo res:$RES

get_mouse_id

if [ -n "$MOUSE_ID}" ]; then
  ACC_SPEED_ID=`xinput --list-props $MOUSE_ID |grep "$ACCEL_SPEED (" |gawk '{print $4}'|cut -d"(" -f2|cut -d")" -f1`
  ACC_PROFILE_ID=`xinput --list-props $MOUSE_ID |grep "$ACCEL_PROFILE (" |gawk '{print $5}'|cut -d"(" -f2|cut -d")" -f1`
  ACC_VAL=""
  if [ "$ORG_ID" = 1133 ]; then
    #Logitech Logitech USB Optical Mouse
    #old?? Logitech speed, half screen calibration .5 = 27mm mouse = .5 screen width. Fullscreen .5=54mm
    #Fullscreen -.1=100mm .2=92mm .3=78mm .5=71mm .6=66mm .65=64mm .7=64mm .71=62mm .8=59mm .9=56mm 1=54mm
    ACC_VAL=.2
  elif [ "$ORG_ID" = 6392 ]; then
    echo Scorpion configured. Full screen calibration - 0=30mm 1=15mm 0=46mm
    ACC_VAL=1
  elif [ "$ORG_ID" = 7119 ]; then
    echo Scorpion configured. Full screen calibration - .25=53mm .5=45mm .75=38mm 1=32mm
    echo .25=35mm .1=41mm .07=44mm
    ACC_VAL=.7
  elif [ "$ORG_ID" = 16700 ]; then
    echo Dell 413c:3010 configured. Fullscreen cal 0=93mm .05=90mm  .1=85mm .2=78mm .3=75 .5=62mm .6=59mm .7=56mm .8=54mm 1=48mm
#ACC_VAL=.8
    ACC_VAL=.5
#    ACC_VAL=.3
#    ACC_VAL=.1
#    ACC_VAL=.05
#    ACC_VAL=0
#    ACC_VAL=1
#seta sensitivity "4.297"
#seta sensitivity "4.5" = 62mm
  elif [ "$ORG_ID" = 20051 ]; then
    if [ "$PRODUCT_ID" = "21511" ]; then
      echo kmart gaming anko 4e53:5407
      if [ "$RES" = "1680x1050" ]; then
        #-.6=102mm -.58=98mm -.55=92mm
        ACC_VAL=-.55
      elif [ "$RES" = "1280x1024" ]; then
        #-.65=88mm -.66=91mm
        ACC_VAL=-.66
      fi
    fi
  elif [ "$PRODUCT_ID" = 14373 ]; then
    echo kmart anko 0000:3825
    if [ "$RES" = "1920x1080" ]; then
      #-.25=84mm -.28=88mm -.30=92mm
      ACC_VAL=-.30  #1680x1050
    elif [ "$RES" = "1680x1050" ]; then
      #Fullscreen1680x1050 .1=52mm 0=64mm -.1=67mm -.3=87mm -.35=92mm -.4=100mm
      ACC_VAL=-.35  #1680x1050
    elif [ "$RES" = "1152x864" ]; then
      #1152x864 -.35=61mm -.4=65mm -.58=92mm -.6=97mm  -.8=197mm
      ACC_VAL=-.58
    else
      echo Res:$RES not defined for kmart anko
    fi
  else
    echo No mouse to config in mouse.env mouseId=$MOUSE_ID orgId:$ORG_ID
  fi
  if [ -n "$ACC_VAL" ]; then
    xinput set-prop $MOUSE_ID  $ACC_PROFILE_ID 0, 1
    xinput set-prop $MOUSE_ID $ACC_SPEED_ID $ACC_VAL
    echo XinputId:$MOUSE_ID
    echo OrgId:$ORG_ID
    echo ProductId:$PRODUCT_ID
    echo Accel:`xinput --list-props $MOUSE_ID |grep "$ACCEL_SPEED (" |gawk '{print $5}'`
    echo AccelProfile:`xinput --list-props $MOUSE_ID |grep "$ACCEL_PROFILE (" |gawk '{print $6$7}'`
  fi
else
  echo mouse.env mouse not found : mouse speed and acceleration at defaults.
fi
return 0

