#!/bin/sh
#disable mous acceleration.
xset m 1/100 1000

#xrandr --output VGA-1 --mode 1680x1050

# #xinputdisable acceleration
# #libinput Accel Profile Enabled (273):   0, 1
# xinput set-prop 9 273 0 1
# #libinput Accel Speed (270):     1.000000
# # .1 = 45mm
# # .5 = 27mm XXX
# xinput set-prop 9 270 .5


#logitech
#xinput set-prop 10 293 0, 1
#xinput set-prop 10 290 .6

#hp logitech
LOGITECH_ID=`xinput |grep "Logitech USB-PS/2" |awk '{print $7}' |cut -d= -f2`
xinput set-prop $LOGITECH_ID  293 0, 1
xinput set-prop $LOGITECH_ID  290 .5
echo speed set to .5 = 27mm mouse = .5 screen width.
xinput --list-props $LOGITECH_ID |grep "Accel Speed (290)"

