DestroyMenu OfficeMenu
AddToMenu   OfficeMenu  "Office Menu%menu/programs.png%" Title
+ "&Nautilus Navigator" exec nautilus
+ "&Xterm%menu/terminal.png%"  FvwmXTerm
+ "" Nop
+                       "Document Readers%menu/programs.png%" Nop
+ "" Nop
+ "&Calibre-ebook" calibre
+ "&FbReader epub" exec fbreader
+ "&Pdf" exec FvwmMuPdf
+ "" Nop
+                       "Document Editing%menu/programs.png%" Nop
+ "" Nop
+ "Office Suite" exec libreoffice
+ "Simple Spreadsheet" exec gnumeric
+ "Simple Document" exec abiword
+ "GVim%menu/vim.png%" FvwmGVim
+ "" Nop
+                       "Images/Drawing%menu/programs.png%" Nop
+ "" Nop
+ "&Gimp%menu/gimp.png%" FvwmGimp
+ "&Inkscape" exec inkscape
+ "" Nop
+                       "Audiovisual%menu/programs.png%" Nop
+ "" Nop
+ "Guvcview" exec guvcview
+ "&Mplayer" exec smplayer
+ "T&otem"  FvwmTotem
+ "Openshot (video editing)" exec openshot
+ "Istanbul (screen capture)" exec istanbul
+ "" Nop
+                       "Communication%menu/programs.png%" Nop
+ "" Nop
+ "&Jitsi"  FvwmJitsi
+ "&Mumble" FvwmMumble

