DestroyMenu OfficeMenu
AddToMenu   OfficeMenu "Office Menu" Title
+ "&Calibre-ebook" calibre
+ "&FbReader epub" exec fbreader
+ "&Gimp%menu/gimp.png%" FvwmGimp
+ "Guvcview" exec guvcview
+ "GVim%menu/vim.png%" FvwmGVim
+ "Istanbul" exec istanbul
+ "&Mplayer" exec smplayer
+ "&Nautilus Navigator" exec nautilus
+ "Office Suite" exec libreoffice
+ "Openshot" exec openshot
+ "&Pdf-evince" exec FvwmEvince
+ "Simple Spreadsheet" exec gnumeric
+ "Simple Document" exec abiword
+ "T&otem"  FvwmTotem
+ "&Xterm" FvwmXTerm
