DestroyMenu ProgMenu
AddToMenu ProgMenu "Programming Menu" Title
+ "Power&Architect" FvwmPowerArchitect
+ "Net&beans"  FvwmNetbeans
+ "Jasper&Reports" FvwmJasperReports
+ "&Jconsole" Menu Jconsole

DestroyFunc FvwmPowerArchitect
AddToFunc   FvwmPowerArchitect
+ I Exec exec java -jar /opt/dev/power-architect/architect.jar

DestroyFunc FvwmNetbeans
AddToFunc   FvwmNetbeans
+ I Exec exec env bash -c 'netbeans --jdkhome $JAVA_HOME'
#Note: set the tmpdir to a device with 3G spare
# for maven central index processing.
# ln -s /opt/dev/netbeans/bin/netbeans ~/bin/netbeans

#GrabFocusOff not the cause of x11 freezes during netbeans debug.
#Note: netbeans needs sloppyfocus to gain focus to the transient windows.
Style "*NetBeans IDE*" Title, StackTransientParent,AllowRestack,SloppyFocus
Style Checkout StaysOnTop
Style "Browse Repository Folders" StaysOnTop
#Style *NetBeans* FPSortWindowlistByFocus, FPEnterToFocus
#Style *NetBeans* FocusFollowsMouse

DestroyFunc FvwmJasperReports
AddToFunc   FvwmJasperReports
+ I Exec exec /opt/dev/jasper/TIB_js-studiocomm_6.4.3.final/Jaspersoft\ Studio

DestroyMenu Jconsole
AddToMenu Jconsole
+ "local&1 " Exec exec  jconsole service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi

